<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_contacts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.shuvo.protibadifinal.Contacts"
    tools:showIn="@layout/app_bar_contacts"
    android:background="#b0bec5">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView11"
        android:foregroundGravity="bottom"/>

    <TextView
        android:text="Emergency Contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView3"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textColor="@color/cast_expanded_controller_background_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:id="@+id/contactInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:text="No Contact !!!"
        android:textColor="@color/cast_expanded_controller_background_color"/>

    <Button
        android:text="Send Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendMess"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Delete Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delContact"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:layout_above="@+id/sendMess"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
